@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

html,
body {
    font-family: 'Open Sans', sans-serif;
    display: block;
    float: left;
    width: 100%;
    height: 100%;
    min-width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    color: #fff;
    color: #000;
    background: #000;
    overflow-y: auto;
    overflow-x: hidden;
	-webkit-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
    transition: all .3s ease;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background: #000;
}

::-webkit-scrollbar-thumb {
    background: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.preloader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 666;
    background: #fff;
    animation: hideloader .3s forwards;
    animation-delay: 2.5s;
    overflow: hidden;
}

@keyframes hideloader {
    from { 
        height: 100%;
    }
    to { 
        height: 100px;
    }
}

.logo-preloader {
    position: relative;
    display: block;
    float: left;
    width: auto;
    height: auto;
    padding: 0;
    margin: 0;
    opacity: 1;
    animation: hideimg .3s forwards;
    animation-delay: 2s;
}

@keyframes hideimg {
    from { 
        opacity: 1;
    }
    to { 
        opacity: 0; 
    }
}

.circle,
.name {
    opacity: 0;
    animation: showimg .3s forwards;
    transform: translate(0,20px);
    animation-delay: .5s;
}

@keyframes showimg {
    from { 
        opacity: 0;
        transform: translate(0,20px); 
    }
    to { 
        opacity: 1;
        transform: translate(0,0); 
    }
}

.circle {
    display: block;
    float: left;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

.circle-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    animation: logospin 1s linear infinite;
}

.circle-img img {
    width: auto;
    height: 100px;
}

@keyframes logospin {
    100% { 
        transform: rotate(360deg); 
    }
}

.name {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 30px 0 0 0;
}

.name img {
    width: 200px;
    height: auto;
}

.logo,
.links,
.section-text,
.section-image,
form,
.banner-content,
.section-article:nth-child(3) {
    opacity: 0;
    animation: showimg .3s forwards;
    transform: translate(0,20px);
    animation-delay: 2.8s;
    transition: all .3s ease;
}

.section-article:nth-child(2) {
    opacity: 0;
    animation: showimg .3s forwards;
    transform: translate(0,20px);
    animation-delay: 2.9s;
    transition: all .3s ease;
}

.section-article:nth-child(1) {
    opacity: 0;
    animation: showimg .3s forwards;
    transform: translate(0,20px);
    animation-delay: 3s;
    transition: all .3s ease;
}


nav {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 0 10%;
    margin: 0;
    z-index: 999;
    background: #fff;
}

.menu {
    display: none;
}

.logo {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: auto;
    height: 100%;
}

.logo img {
    width: auto;
    height: 60%;
}

.links {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: right;
    width: auto;
    height: 100%;
}

.link {
    display: block;
    float: left;
    margin: 0 0 0 20px;
    color: inherit;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    transition: all .3s ease;
}

.link:first-child {
    margin: 0;
}

.link:hover,
.link:active {
    outline: none;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin: 0 0 0 20px;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    background: #000;
    border-radius: 4px;
    transition: all .3s ease;
}

.btn:hover,
.btn:active {
    outline: none;
}

.btn ion-icon {
    font-size: 22px;
    margin: 0 5px 0 0;
}

.btn-menu {
    display: none;
}

.btn-more {
    margin: 5% 0 0 0;
    padding: 15px 25px;
    font-size: 14px;
}

.btn-more ion-icon {
    font-size: 24px;
    margin: 0 8px 0 0;
}

.btn-submit {
    height: 50px;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 16px;
}

input,
select,
textarea {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    margin: 10px 0;
    background: #e5e5e5;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    border: 0;
    box-shadow: none;
   -webkit-appearance: none;
   appearance: none;
}

input:hover,
input:focus,
input:active,
select:hover,
select:focus,
select:active,
textarea:hover,
textarea:focus,
textarea:active {
    outline: none;
}

input,
select {
    padding: 0 15px;
    height: 50px;
    line-height: 50px;
}

textarea {
    padding: 15px;
    height: auto;
    resize: none;
}

main {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

section {
    position: relative;
    display: block;
    float: left;
    width: 100vw;
    min-height: 100vh;
    padding: 0 10%;
    overflow: visible;
}

section:nth-child(1) {
    margin: 100px 0 0 0;
}

.section-shape {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: -50%;
    left: -40%;
}

.shape-0 {
    z-index: 222;
}

.shape-1 {
    z-index: 111;
}

article {
    position: relative;
    display: flex;
    float: left;
    width: 100%;
    height: auto;
    padding: 0 10%;
    margin: 0;
}

.info {
    position: relative;
    display: block;
    float: left;
    flex: 1;
    width: calc((100% / 3) - 20px);
    height: auto;
    padding: 5% 3%;
    margin: 0 20px 0 0;
    overflow: hidden;
    z-index: 333;
    border-radius: 10px 10px 0 0;
}

.info:nth-child(2) {
    z-index: 222;
}

.info:last-child {
    margin: 0;
}

.info-icon {
    display: flex;
    float: left;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 0 5% 0;
    color: #fff;
}

.info-icon ion-icon {
    font-size: 5em;
}

.info-description {
    display: block;
    float: left;
    width: 100%;
    height: auto;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    text-align: center;
}

.bg-green {
    background: #32c07a;
}

.bg-green-light .section-article {
    background: #19b869;
}

.bg-yellow {
    background: #ffcf50;
}

.bg-yellow-light .section-article {
    background: #ffc93a;
}

.bg-blue {
    background: #32bee2;
}

.bg-blue-light .section-article {
    background: #19b6de;
}

.green {
    background: #00b159;
}

.yellow {
    background: #ffc425;
}

.blue {
    background: #00aedb;
}

.bg-0 {
    color: #fff;
    background: #101010;
}

.bg-1 {
    color: #fff;
    background: #333;
}

.bg-2 {
    color: #fff;
    background: #555;
}

.bg-3 {
    color: #fff;
    background: #777;
}

.image {
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    float: right;
    width: 50%;
    height: 100%;
    padding: 0;
    margin: 0 0 0 0;
    z-index: 333;
}

.image img {
    width: auto;
    height: 100%;
}

.image-yellow {
    justify-content: flex-start;
    float: left;
    height: calc(100% - 120px);
    padding: 5% 0 0 0;
    margin: 120px 0 0 10%;
}

.form-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: auto;
    padding: 5% 10%;
    margin: 100px 0 0 0;
    background: #fff;
}

.field-title {
    display: block;
    float: left;
    width: 100%;
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 5% 0;
    text-align: center;
    text-transform: uppercase;
}

.field {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0 0 20px 0;
}

.field:last-child {
    margin: 0;
}

.field-name {
    display: block;
    float: left;
    width: 100%;
    font-size: 14px;
    font-weight: 600;
}

.field-description {
    display: block;
    float: left;
    width: 100%;
    font-size: 12px;
    font-weight: 400;
}

.field-required {
    color: #d11141;
}

.section {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    height: 100vh;
    padding: 100px 10% 0;
    margin: 0;
    overflow: hidden;
}

.row {
    position: relative;
    display: flex;
    float: left;
    width: 100%;
    height: calc(100% - 160px);
}

.section-text,
.section-image {
    position: relative;
    display: flex;
    float: left;
    flex: 1;
    width: 50%;
    height: 100%;
    z-index: 333;
}

.section-text {
    align-items: center;
    justify-content: center;
}

.content {
    display: block;
    float: left;
    width: 100%;
    height: auto;
    margin: 0;
}

.title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    float: left;
    width: auto;
    margin: 0 0 3% 0;
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
}

.description {
    display: block;
    float: left;
    width: 100%;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

.copyright {
    display: block;
    float: left;
    width: 100%;
    color: #fff;
    margin: 3% 0 0 0;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    text-transform: lowercase;
}

.section-image {
    align-items: flex-end;
    justify-content: flex-end;
}

.section-image img {
    width: auto;
    height: 90%;
}

.section-more {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 160px;
    padding: 0;
}

.section-article {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    flex: 1;
    width: calc((100% / 3) - 20px);
    height: 100%;
    padding: 20px;
    margin: 0 20px 0 0;
    overflow: hidden;
    z-index: 333;
    border-radius: 10px 10px 0 0;
}

.section-article:last-child {
    margin: 0;
}

.article-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 30%;
    height: auto;
    padding: 0;
    margin: 0;
}

.article-icon ion-icon {
    font-size: 50px;
    color: #fff;
}

.article-description {
    position: relative;
    display: block;
    float: left;
    width: 70%;
    height: auto;
    padding: 0;
    margin: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
}

footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0;
    background: #fff;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.thanks-banner {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    padding: 0;
    margin: 0;
    background: #fff;
}

.banner-content {
    position: relative;
    display: block;
    float: left;
    width: auto;
    height: auto;
}

.thanks-title {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.thanks-description {
    position: relative;
    display: block;
    float: left;
    width: 100%;
    padding: 0;
    margin: 0 0 5% 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
}

.btn-thanks {
    width: 40%;
    float: none;
    margin: 0 auto;
}